1436258844678	Rename local variable 'val'
1436348889793	Rename local variable 'totalProbabilities'
1436562793294	Rename local variable 'variance'
1436619113866	Delete element
1436619129097	Delete element
1436619151291	Delete element
1436619303238	Delete element
1436619306610	Delete element
1436619309423	Delete element
1436619314632	Delete element
1436619320053	Delete element
1436619323071	Delete element
1436619327813	Delete element
1436619337671	Delete element
1436619344093	Delete element
1436619347680	Delete element
1436692846524	Rename field 'DIFFERENCINGNAME'
