1431433048692	Rename local variable 'returnImg'
1431434175134	Rename method 'subtractGrayScaleImgInt'
1431436036781	Rename local variable 'uDifPart11'
1431436191649	Rename local variable 'difPart11'
1431436200225	Rename local variable 'difPart12'
1431436220443	Rename local variable 'difPart21'
1431436235060	Rename local variable 'uSumPart12'
1431436241135	Rename local variable 'uSumPart21'
1431436249215	Rename local variable 'uSumPart22'
1431502784837	Rename type 'OpticalFLow'
1431503840489	Rename local variable 'vectorlengths'
1431506928493	Rename local variable 'img'
1431506933005	Rename local variable 'result'
1431506948990	Rename local variable 'array'
1431506954004	Rename local variable 'result'
1431506958022	Rename local variable 'img'
1431506962027	Rename local variable 'result'
1431518799499	Rename local variable 'steps'
1431518879788	Rename local variable 'pyramidHeight'
1431518892334	Rename local variable 'steps'
1431518897362	Rename local variable 'pyramidHeigt'
1431518914525	Rename local variable 'steps'
1431519081386	Rename local variable 'step'
